VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -1 FLOAT, --alpha1=FLOAT    alpha1 parameter for VAD [default: 7.6]
   -2 FLOAT, --alpha2=FLOAT    alpha2 parameter for VAD [default: 3.4]
   -Z FLOAT, --zcr_stv=FLOAT     zcr parameter to voice for VAD [default: 3400]
   -X FLOAT, --zcr_vts=FLOAT     zcr parameter to silence for VAD [default: 3600]
   -S FLOAT, --min_silence=FLOAT    min_silence parameter for VAD [default: 0.1]
   -V FLOAT, --min_voice=FLOAT    min_voice parameter for VAD [default: 0]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
